<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        {% load static %}
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>

    {% load cache %}
    {% cache 30 header %}
    {% block header %}
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">SF (HW D11). В.Попов (johnnydepp@bk.ru)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/newsportal/">NewsPortal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/">Список статей</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/search/">Поиск</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/news/create">Добавить новость</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/news/<int:pk>/edit/">Редактировать новость</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/news/<int:pk>/delete/">Удалить новость</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/article/create/">Добавить статью</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/article/<int:pk>/edit/">Редактировать статью</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/article/<int:pk>/delete/">Удалить статью</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/">Admin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    {% block content %}
                    {{ flatpage.content }}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </body>
    {% endblock header %}
    {% endcache %}

</html>
